# ecommerce

./: .gitignore  README.md  build.gradle
src/main/java/com/arqdem/ecommerce/: EcommerceApplication.java
src/main/java/com/arqdem/ecommerce/application/port/in/: GetPriceUseCase.java
src/main/java/com/arqdem/ecommerce/application/service/: PriceService.java
src/main/java/com/arqdem/ecommerce/domain/exception/: PriceNotFoundException.java
src/main/java/com/arqdem/ecommerce/domain/model/: Price.java
src/main/java/com/arqdem/ecommerce/infrastructure/adapter/in/web/: GlobalExceptionHandler.java  PriceController.java
src/main/java/com/arqdem/ecommerce/infrastructure/adapter/in/web/dto/: PriceResponse.java
src/main/java/com/arqdem/ecommerce/infrastructure/config/: OpenApiConfig.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/arqdem/ecommerce/: EcommerceApplicationTests.java
src/test/java/com/arqdem/ecommerce/application/service/: PriceServiceTest.java
src/test/java/com/arqdem/ecommerce/infrastructure/adapter/in/web/: PriceControllerIntegrationTest.java
